<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.ico">
  <head><title>Bans / Mofumofu</title>
    <link rel="stylesheet" href="menu.css"></head>
  <body>
    <h1><a class="navbar-brand" href="https://manatsu.tokyo/">もふもふサーバー bans</a></h1>
    さらすのはよくないかと思いましたが、どうせ荒らしなのでいいかと思って
    <header>
      <nav>
        <ul>
          <li><a href="https://manatsu.tokyo/">HOME</a></li>
          <li><a href="https://manatsu.tokyo/rules">ルール</a></li>
          <li><a href="https://discord.gg/mQGtNBEQAK">Discord</a></li>
          <li><a href="https://manatsu.tokyo/support">異議申し立て</a></li>
          <li><a href="https://manatsu.tokyo/banlist">ban者集</a></li>
        </ul>
      </nav>
    </header> <br>
    下でユーザーの検索が可能です（統合版は不可）<br>
    <iframe style="border:none" src="https://ja.namemc.com/embed?size=small" width="390" height="31"></iframe>  (NameMC)
    be_oooo7712 ... griefing<br>
    be_yuma2102401 ... griefing<br>
    be_YUDO6395 ... Xray<br>
    be_WaterLattice1 ... griefing<br>
    be_io0306 ... Hacking(Fly)<br>
    irksomesumo9438 ... griefing<br>
    FleecyFern8053 ... griefing<br>
    VisibleScarf70 ... griefing<br>
    AgedReary7531 ... griefing<br>
    Harana987 ... griefing<br>
    BrassySauce7489 ... griefing <br>
  </body>
  </html>