<!DOCTYPE html>
<html>
<link rel="shortcut icon" href="favicon.ico">
  <head><title>Donate / Mofumofu</title>
    <link rel="stylesheet" href="menu.css"></head>
    <body bgcolor="#b0c4de">
      <nav class="discord-info">
        <a class="disco" href="https://minecraft.jp/servers/mc.manatsu.tokyo/vote"> <font size="2">Vote by clicking HERE</font></a>
      <header>
        <nav>
          <ul>
            <li><a class="navbar-brand" href="https://manatsu.tokyo/">Mofumofu</a></li>
            <li><a class="menu" href="https://manatsu.tokyo/">HOME</a></li>
            <li><a class="menu" href="https://manatsu.tokyo/rules">◆ルール</a></li>
            <li><a class="menu" href="https://discord.gg/mQGtNBEQAK">Discord</a></li>
            <li><a class="menu" href="https://manatsu.tokyo/support">異議申し立て</a></li>
            <li><a class="menu" href="https://manatsu.tokyo/banlist">ban者集</a></li>
            <li><a class="menu" href="https://manatsu.tokyo/donate">寄付について</a></li>
        </ul>
      </nav>
    </header> <br>
  <h2>はじめに</h2><br>
  サーバー運営には電気代やドメイン、攻撃対策など多額の費用が継続的にかかってしまいます。<br>
  そこで、サーバーPCの性能向上・維持・拡張、サーバー主のモチベーション向上のために寄付を受け付けさせてほしいです。<br>
  当サーバーを気に入って応援してくださる方は、運営継続のため気が向いたときに最低額でもご支援していただけると幸いです。<br>
  <br>
  <h2>寄付について</h2><br>
  寄付はKyash、Amazonギフト、Discordのブーストにて可能です。<br>
  100円から受け付けており、寄付金の返金は致しかねます。<br>
  <br>
  <h2>特典について</h2>
  現在の特典は以下の通りです。<br>
  >>ゲーム内で、MCID（ゲーマータグ）に色がつきます<br>
  100円~(１ﾌﾞｰｽﾄ)　<b><font color="#55FF55">グリーン(&a)</font></b><br>
  1000円~(2ﾌﾞｰｽﾄ)　<b><font color="#FFAA00">ゴールド(&6)</font></b><br>
  3000円~(6ﾌﾞｰｽﾄ)　<b><font color="#55FFFF">アクア(&b)</font></b><br>
  >>Discordにて、 @Donator  ロールが付与されます。<br>
  <br>
  寄付は Discordの┣💌┃問い合わせ・要望 で作成されたチケットにて受け付けております。<br>
  特典を希望しない方は、「匿名希望」と送ってください。 <br>
  </body>
  </html>